# clean-arch-java

./: pom.xml
src/main/java/uk/layme/clean_arch_java/: CleanArchJavaApplication.java
src/main/java/uk/layme/clean_arch_java/entities/domain/task/: CommonTask.java  Task.java  TaskStatus.java
src/test/java/uk/layme/clean_arch_java/entities/domain/task/: CommonTaskTests.java
